<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>task-teams</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <section>
            <div class="container">
                <div class="hero">
                    <div class="hero-left">
                        <div class="hero-info">
                            <div class="info-item">
                                <img src="images/globe.jpg" alt="globe">
                                <span>онлайн-курс</span>
                            </div>
                            <div class="info-item">
                                <img src="images/time.jpg" alt="time">
                                <span>18 часов</span>
                            </div>
                            <div class="info-item">
                                <img src="images/calendar.jpg" alt="calendar">
                                <span>8 сентября</span>
                            </div>
                        </div>
                        <h1>Как смотреть <br> кино</h1>
                        <p class="hero-text">
                            За 8 занятий станем активными зрителями <br> и
                            разберёмся в кинопроцессе
                        </p>
                    </div>
                    <div class="hero-right">
                        <img src="images/illustration.jpg" alt="illusiya">
                        <div class="radius"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="lower-left">
            <div class="quote">
                <p>
                    Зритель для меня <br> не потребитель моей продукции, <br>
                    не судья, а соучастник <br> творчества, соавтор.
                </p>
                <span>-Андрей Тарковский</span>
            </div>
        </section>
    </body>
    </html>
